worker_processes 4;

events { worker_connections 1024; }

http {
    upstream api-sentiment{
    server api-sentiment:3000;
    }
   resolver api-sentiment:3000 ipv6=off;
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
            
        }
        
    location /lol/ {
      proxy_pass http://api-sentiment;
      
    }
    }
}
